# MYSQL
#spring.jpa.hibernate.ddl-auto=update
#hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/LaboJpa?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=alpha@mysql

# H2 => TEST EN RAM
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/LaboJpa-SNAPSHOT
spring.datasource.username=root
spring.datasource.password=alpha@mysql